platform-samples
================

This is a public place for all sample projects related to the GitHub Platform.

## Hierarchy

The directories are organized to correlate with guides found on developer.github.com.
But here it is, broken down:

* _api_: here's a bunch of sample code relating to the API. Subdirectories in this
category are broken up by language. Do you have a language sample you'd like added?
Make a pull request and we'll consider it.
* _graphql_: here's a bunch of sample GraphQL queries that can be run against our [GitHub GraphQL API](https://developer.github.com/early-access/graphql).
* _hooks_: wanna find out how to write a consumer for [our web hooks](https://developer.github.com/webhooks/)? The examples in this subdirectory show you how. We are open for more contributions via pull requests.
* _pre-receive-hooks_: this one contains [pre-receive-hooks](https://help.github.com/enterprise/admin/guides/developer-workflow/about-pre-receive-hooks/) that can block commits on GitHub Enterprise that do not fit your requirements. Do you have more great examples? Create a pull request and we will check it out.